DATABASE_NAME=LoginDB
DATABASE_USER=postgres
DATABASE_PASSWORD=FGCoppa2000
DATABASE_HOST=localhost
DATABASE_PORT=5432

# Email config
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'cofranso.25@gmail.com'
EMAIL_HOST_PASSWORD = 'cbityfwvgcwfducw'
EMAIL_PORT = 587
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'